{
  "name": "interlogicproject",
  "version": "1.0.0",
  "author": "Tolik Pylypchuk",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/TolikPylypchuk/InterlogicProject"
  },
  "dependencies": {
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/router": "^4.1.0",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.25",
    "angular2-fullcalendar": "^1.0.19",
    "bootstrap": "4.0.0-alpha.6",
    "es6-shim": "^0.35.3",
    "fullcalendar": "^3.4.0",
    "moment": "^2.18.1",
    "ng2-file-upload": "^1.2.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.3.0",
    "systemjs": "^0.20.12",
    "tether": "^1.4.0",
    "zone.js": "^0.8.9"
  },
  "devDependencies": {
    "@types/bootstrap": "3.3.33",
    "@types/es6-shim": "0.31.33",
    "@types/fullcalendar": "2.7.41",
    "@types/jasmine": "2.5.47",
    "@types/jquery": "2.0.42",
    "@types/moment": "2.13.0",
    "@types/systemjs": "0.20.2",
    "@types/tether": "1.4.1",
    "gulp": "3.9.1",
    "gulp-sass": "3.1.0",
    "gulp-typescript": "3.1.6",
    "typescript": "2.3.2"
  }
}
