{
  "name": "interlogicproject",
  "version": "1.0.0",
  "author": "Tolik Pylypchuk",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/core": "^2.4.9",
		"@angular/forms": "^2.4.9",
    "@angular/http": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/router": "^3.4.9",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.20",
    "angular2-fullcalendar": "^1.1.1",
    "bootstrap": "4.0.0-alpha.6",
    "es6-shim": "^0.35.3",
    "fullcalendar": "^3.2.0",
    "moment": "^2.17.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "systemjs": "^0.20.9",
    "tether": "^1.4.0",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@types/bootstrap": "3.3.32",
    "@types/es6-shim": "0.31.32",
    "@types/fullcalendar": "2.7.38",
    "@types/jasmine": "2.5.43",
    "@types/jquery": "2.0.40",
    "@types/moment": "2.13.0",
    "@types/systemjs": "0.20.1",
    "@types/tether": "1.4.0",
    "gulp": "3.9.1",
    "gulp-sass": "3.1.0",
    "gulp-typescript": "3.1.5",
    "typescript": "2.2.1"
  }
}
