{
  "_from": "popper.js",
  "_id": "popper.js@1.11.1",
  "_inBundle": false,
  "_integrity": "sha512-wwp6RVokzjO4qh86qFeTw/zEw8y0uqB1U82LWTUExBDq8EJx/8svxDXVQB2jxTjRX+J+S++tQkbWnbOuOykZFw==",
  "_location": "/popper.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "popper.js",
    "name": "popper.js",
    "escapedName": "popper.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/popper.js/-/popper.js-1.11.1.tgz",
  "_shasum": "f5aca9a73bca1ce1fdbd9be8b1ba68677cbdd8e0",
  "_spec": "popper.js",
  "_where": "D:\\OneDrive\\Documents\\Visual Studio 2017\\Projects\\InterlogicProject\\src\\InterlogicProject.Web",
  "author": {
    "name": "Federico Zivolo",
    "email": "federico.zivolo@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/FezVrasta/popper.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Contributors",
      "url": "https://github.com/FezVrasta/popper.js/graphs/contributors"
    }
  ],
  "deprecated": false,
  "description": "A kickass library to manage your poppers",
  "devDependencies": {
    "@popperjs/bundle": "^1.0.0",
    "@popperjs/eslint-config-popper": "^1.0.0",
    "@popperjs/test": "^1.0.0",
    "@popperjs/test-utils": "^1.0.0",
    "eslint": "^4.1.1",
    "nuget-publish": "^1.0.0"
  },
  "homepage": "https://popper.js.org",
  "keywords": [
    "popperjs",
    "component",
    "drop",
    "tooltip",
    "popover",
    "position",
    "attached"
  ],
  "license": "MIT",
  "main": "dist/umd/popper.js",
  "module": "dist/esm/popper.js",
  "name": "popper.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FezVrasta/popper.js.git"
  },
  "scripts": {
    "build": "node bundle.js",
    "coverage": "NODE_ENV=coverage npm run test",
    "lint": "eslint .",
    "postpublish": "nuget-publish",
    "prebuild": "npm run lint",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "test": "popper-karma",
    "test:dev": "BROWSERS=Chrome NODE_ENV=development npm run test"
  },
  "types": "index.d.ts",
  "version": "1.11.1"
}
